<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program to capture image and display it using image view"
        android:id="@+id/tv1"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_below="@+id/tv1"
        android:id="@+id/camButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="512dp"
        android:layout_below="@+id/camButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>