# programs

./: README.md
q105toastboxandselectthem/: settings.gradle
q105toastboxandselectthem/app/: build.gradle
q105toastboxandselectthem/app/src/main/: AndroidManifest.xml
q105toastboxandselectthem/app/src/main/res/layout/: activity_main.xml
q105toastboxandselectthem/app/src/main/res/values/: strings.xml  themes.xml
q105toastboxandselectthem/app/src/main/res/values-night/: themes.xml
q105toastboxandselectthem/gradle/wrapper/: gradle-wrapper.properties
q11displaycircularprogessbar/: settings.gradle
q11displaycircularprogessbar/app/: build.gradle
q11displaycircularprogessbar/app/src/main/: AndroidManifest.xml
q11displaycircularprogessbar/app/src/main/res/layout/: activity_main.xml
q11displaycircularprogessbar/app/src/main/res/values/: strings.xml  themes.xml
q11displaycircularprogessbar/app/src/main/res/values-night/: themes.xml
q11displaycircularprogessbar/gradle/wrapper/: gradle-wrapper.properties
q13radiobuttonwithradiogroup/: settings.gradle
q13radiobuttonwithradiogroup/app/: build.gradle
q13radiobuttonwithradiogroup/app/src/main/: AndroidManifest.xml
q13radiobuttonwithradiogroup/app/src/main/res/layout/: activity_main.xml
q13radiobuttonwithradiogroup/app/src/main/res/values/: strings.xml  themes.xml
q13radiobuttonwithradiogroup/app/src/main/res/values-night/: themes.xml
q13radiobuttonwithradiogroup/gradle/wrapper/: gradle-wrapper.properties
q16bluetoothturnonoff/: settings.gradle
q16bluetoothturnonoff/app/: build.gradle
q16bluetoothturnonoff/app/src/main/: AndroidManifest.xml
q16bluetoothturnonoff/app/src/main/res/layout/: activity_main.xml
q16bluetoothturnonoff/app/src/main/res/values/: strings.xml  themes.xml
q16bluetoothturnonoff/app/src/main/res/values-night/: themes.xml
q16bluetoothturnonoff/gradle/wrapper/: gradle-wrapper.properties
q181920database/: settings.gradle
q181920database/app/: build.gradle
q181920database/app/src/main/: AndroidManifest.xml
q181920database/app/src/main/res/layout/: activity_main.xml
q181920database/app/src/main/res/values/: strings.xml  themes.xml
q181920database/app/src/main/res/values-night/: themes.xml
q181920database/gradle/wrapper/: gradle-wrapper.properties
q2displaystudentnameclass/: settings.gradle
q2displaystudentnameclass/app/: build.gradle
q2displaystudentnameclass/app/src/main/: AndroidManifest.xml
q2displaystudentnameclass/app/src/main/res/layout/: activity_main.xml
q2displaystudentnameclass/gradle/wrapper/: gradle-wrapper.properties
q4displaynameagemobilenousingabsolutelayout/: settings.gradle
q4displaynameagemobilenousingabsolutelayout/app/: build.gradle
q4displaynameagemobilenousingabsolutelayout/app/src/main/: AndroidManifest.xml
q4displaynameagemobilenousingabsolutelayout/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
