<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40b2ac"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Radio Button"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_marginLeft="20dp"
        android:text="radio button 1"
        android:textColor="#ffffff" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb1"
        android:layout_marginLeft="20dp"
        android:text="Radio Button 2"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rb2"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="RadioButtons inside RadioGroup"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Male"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Female"
            android:textColor="#ffffff" />

    </RadioGroup>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/gender"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ffffff"
        android:text="Show Selected"
        android:textColor="#40b2ac"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>