<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pic">


    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Student Info"
        android:textAlignment="center"
        android:textColor="#FFE3DA"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Roll No : "
        android:textColor="#C3979D"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_toRightOf="@+id/View1"
        android:hint="Enter your Roll no"
        android:inputType="number"
        android:textColor="#FFE3DA"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/View2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#C3979D"
        android:text="Name : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll"
        android:layout_alignLeft="@+id/roll"
        android:layout_toRightOf="@+id/View2"
        android:hint="Enter your Name here"
        android:textColor="#FFE3DA"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/View3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Class : "
        android:textColor="#C3979D"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_toRightOf="@+id/View3"
        android:hint="Enter your Class here"
        android:textColor="#FFE3DA"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/View4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View3"
        android:layout_marginLeft="20dp"
        android:textColor="#C3979D"
        android:layout_marginTop="20dp"
        android:text="Div : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl"
        android:layout_alignLeft="@+id/cl"
        android:layout_toRightOf="@+id/View4"
        android:hint="Enter your Class here"
        android:textColor="#FFE3DA"
        android:textSize="25dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View4"
        android:layout_alignLeft="@+id/div"
        android:layout_marginTop="30sp"
        android:backgroundTint="#FFE3DA"
        android:text="Submit"
        android:textColor="#151827"
        android:layout_marginBottom="30sp"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/out1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/out2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/out3"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out2"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/out4"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out3"
        android:textSize="25dp"
        />


</RelativeLayout>
